#JPA database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.proprieties.hibernate.format_sql=true
